{
  "name": "Postmodern",
  "version": "0.3.0",
  "description": "WordPress Theme",
  "author": "Marcus Kazmierczak",
  "license": "GPL",
  "devDependencies": {
    "stylelint-no-unsupported-browser-features": "^1.0.0"
  }
}
